KTOOLBOX_JOB__COUNT=2
KTOOLBOX_API__RETRY_TIMES=10
KTOOLBOX_JOB__POST_STRUCTURE__ATTACHMENTS=./

KTOOLBOX_JOB__SEQUENTIAL_FILENAME=True
KTOOLBOX_JOB__POST_DIRNAME_FORMAT=[{service}][{published}]{title}
